# UFI-AXIS

./: .gitignore  API.md  README.md  gradle.properties  package-magisk.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ufi_axis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufi_axis/: MainActivity.kt
app/src/main/java/com/ufi_axis/data/api/: RetrofitClient.kt  UfiAxisApi.kt
app/src/main/java/com/ufi_axis/data/cache/: CacheDatabase.kt
app/src/main/java/com/ufi_axis/data/model/: AppModels.kt  DashboardData.kt  Models.kt  WebSocketMessage.kt
app/src/main/java/com/ufi_axis/data/repository/: CommsRepository.kt  DeviceRepository.kt  FileAppRepository.kt  NetworkRepository.kt  UfiAxisRepository.kt  WebSocketRepository.kt  WifiLanRepository.kt
app/src/main/java/com/ufi_axis/ui/animation/: StaggeredEntrance.kt  TextBlurTransition.kt  ThemeCircleReveal.kt  UfiAnimations.kt
app/src/main/java/com/ufi_axis/ui/components/: DhcpEditDialog.kt  LineChart.kt  NetworkSpeedDisplay.kt  ProgressBar.kt  SectionCard.kt  StatusCard.kt  UpdateDialog.kt
app/src/main/java/com/ufi_axis/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/ufi_axis/ui/screens/: AdbScreen.kt  AdvancedConsoleScreen.kt  AdvancedScreen.kt  ApnConfigDialog.kt  AppScreen.kt  BandLockDialog.kt  CellLockDialog.kt  CellLockScreen.kt  DashboardScreen.kt  DebugLogScreen.kt  DetailScreens.kt  DhcpSettingsDialog.kt  DownloadScreen.kt  FileManagerScreen.kt  ImageViewerScreen.kt  MediaScreen.kt  MonitorScreen.kt  NetworkFeaturesDialog.kt  NetworkModeDialog.kt  NetworkScreen.kt  ServerConfigScreen.kt  SettingsScreen.kt  SetupScreen.kt  SmsForwardScreen.kt  SmsScreen.kt  SpeedTestScreen.kt  TaskScreen.kt  TextEditorScreen.kt  ToolsScreen.kt  TrafficManagementScreen.kt  WifiSettingsDialog.kt
app/src/main/java/com/ufi_axis/ui/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeLocals.kt  ThemeManager.kt  ThemePalette.kt  ThemePresets.kt  Type.kt  UfiCardDefaults.kt
app/src/main/java/com/ufi_axis/ui/util/: UfiHooks.kt
app/src/main/java/com/ufi_axis/util/: AppGson.kt  AppHttpClient.kt  AppPreferences.kt  BackgroundManager.kt  CacheManager.kt  DebugLog.kt  FormatUtils.kt  NetworkMonitor.kt
app/src/main/java/com/ufi_axis/viewmodel/: MainViewModel.kt
app/src/main/java/com/ufi_axis/viewmodel/module/: AdvancedModule.kt  AppManagerModule.kt  DashboardModule.kt  DownloadModule.kt  FileManagerModule.kt  NetworkModule.kt  ToolsModule.kt  UiEvent.kt
app/src/main/java/com/ufi_axis/viewmodel/state/: AppManageState.kt  DashboardStates.kt  DownloadStates.kt  FileManagerStates.kt  NetworkStates.kt  ToolsStates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ufi_axis/: ExampleUnitTest.kt
app/src/test/java/com/ufi_axis/data/model/: ModelsTest.kt
app/src/test/java/com/ufi_axis/data/repository/: ConnectionStateTest.kt
app/src/test/java/com/ufi_axis/util/: FormatUtilsTest.kt
app/src/test/java/com/ufi_axis/viewmodel/: DashboardViewModelTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/ufi_axis_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ufi_axis_core/: MainActivity.kt  SettingsActivity.kt  UfiAxisCoreApplication.kt
core/src/main/java/com/ufi_axis_core/alert/: AlertEngine.kt
core/src/main/java/com/ufi_axis_core/api/: DataHub.kt  GoformNetworkInfo.kt  ResponseHelper.kt
core/src/main/java/com/ufi_axis_core/api/middleware/: AuthMiddleware.kt  QoSMiddleware.kt
core/src/main/java/com/ufi_axis_core/api/routes/: ATRoutes.kt  AdbRoutes.kt  AdvancedRoutes.kt  AlertRoutes.kt  AppRoutes.kt  ConfigRoutes.kt  DashboardRoutes.kt  DebugLogRoutes.kt  DeviceRoutes.kt  DownloadRoutes.kt  FileRoutes.kt  MonitorRoutes.kt  NetworkRoutes.kt  ProxyRoutes.kt  QoSRoutes.kt  RootSmsRoutes.kt  RouteContext.kt  ShellRoutes.kt  SimRoutes.kt  SmsForwardRoutes.kt  SpeedTestRoutes.kt  SystemRoutes.kt  TaskRoutes.kt  TrafficRoutes.kt  WifiRoutes.kt
core/src/main/java/com/ufi_axis_core/api/websocket/: WebSocketManager.kt
core/src/main/java/com/ufi_axis_core/collector/at/: ATChannel.kt
core/src/main/java/com/ufi_axis_core/collector/signal/: SignalCollector.kt
core/src/main/java/com/ufi_axis_core/collector/system/: SystemCollector.kt
core/src/main/java/com/ufi_axis_core/collector/telephony/: TelephonyCollector.kt
core/src/main/java/com/ufi_axis_core/controller/adb/: AdbController.kt
core/src/main/java/com/ufi_axis_core/controller/goform/: GoformClient.kt  GoformDeviceClient.kt  GoformNetworkClient.kt  GoformSignalClient.kt  GoformSimClient.kt  GoformSmsClient.kt  GoformWifiClient.kt
core/src/main/java/com/ufi_axis_core/controller/network/: NetworkController.kt
core/src/main/java/com/ufi_axis_core/controller/sim/: SimController.kt
core/src/main/java/com/ufi_axis_core/controller/sms/: SmsController.kt  SmsForwardController.kt
core/src/main/java/com/ufi_axis_core/controller/system/: AppManager.kt  Aria2Engine.kt  DownloadManager.kt  SystemController.kt  TrackerManager.kt
core/src/main/java/com/ufi_axis_core/core/cache/: ResponseCache.kt
core/src/main/java/com/ufi_axis_core/service/: BackendService.kt  BatteryNotifier.kt  BootReceiver.kt  ComponentFactory.kt  ComponentGraph.kt
core/src/main/java/com/ufi_axis_core/util/: AdaptiveSemaphore.kt  AppLogger.kt  AppSettings.kt  AssetExtractor.kt  DynamicThreadPool.kt  GoformQoS.kt  HashUtil.kt  HistoryDownsampler.kt  MimeTypes.kt  ShellExecutor.kt  ShellQoS.kt
core/src/main/res/drawable/: card_bg.xml
core/src/main/res/layout/: activity_main.xml  activity_settings.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/ufi_axis_core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: customize.sh  module.prop  post-fs-data.sh  service.sh  uninstall.sh
module/config/: default.json
module/sepolicy/: sepolicy.rule
(+55 files in other folders)
